:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work  Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
        font-size: 15px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon {
    span:first-child {
        width: 65%;
    }

    span:nth-child(2) {
        width: 100%;
    }

    span:last-child {
        width: 65%;
    }
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;

}

.header .links .icon span:first-child {
    height: 2.5px;
    width: 100%;
    transition: 0.3s;
    margin-bottom: 5px;

}

.header .links .icon span:nth-child(2) {
    height: 2.5px;
    width: 65%;
    transition: 0.3s;
    margin-bottom: 5px;

}

.header .links .icon span:last-child {
    height: 2.5px;
    width: 100%;
    transition: 0.3s;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 110px;
    top: calc(100% + 15px);
    transition: 0.3s;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
    font-weight: bolder;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1.5px solid #ddd;
}

.landing {
    background-image: url(../images/landscape-mountains-black-white.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bolder;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    width: 350px;
    height: 420px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.features .feat:hover {
    scale: 1.03;
}

/* @media (max-width: 768px) {
    .features .feat {
        margin-left: 50px;
    }
} */

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv i {

        margin-left: 10px;
        margin-bottom: 10px;
    }

}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
    margin-right: 20px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin: 0;


}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content img {
    width: 300px;
    flex-basis: 60px;
    transition: 0.3s;
}
.services .services-content img:hover {
   scale: 1.03;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    position: absolute;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

.Protfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.Protfolio .Protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Protfolio .Protfolio-content .card {
    background-color: white;
    border-radius: 10px;
    transition: 0.3s;
    overflow: hidden;
}
.Protfolio .Protfolio-content .card:hover {
    scale: 1.03;
}
.Protfolio .Protfolio-content .card img {
    max-width: 100%;
    transition: 0.3s;
}
.Protfolio .Protfolio-content .card img:hover {
  scale: 1.1;
  rotate: -5deg;
  margin-bottom: 10px;
}
.Protfolio .Protfolio-content .card .info {
    padding: 20px;
}

.Protfolio .Protfolio-content .card .info h3 {
    margin: 0;
}

.Protfolio .Protfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}


@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 30px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 110px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    z-index: -1;
    right: -140px;
    top: -30px;
}

@media(max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
    transition: 0.3s;
}
.about .about-content .image img:hover {
  scale: 1.03;
}
.about .about-content .text {

    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.3s;
}

.contact .info .link:hover {
    scale: 1.01;
    color: var(--secondary-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
    transition: 0.3S;
}

.contact .info .social i:hover {
    scale: 1.15;
    color: var(--secondary-color);

}

@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);

}